[33mcommit 8690d71a5f3b75de6f03e02e9136a5738a68368e[m
Merge: 0da3229 d765161
Author: qbit7 <loltyt73@gmail.com>
Date:   Tue Jun 2 10:52:39 2026 +0400

    Merge branch 'main' of https://github.com/qbit7/help

[33mcommit d765161d86fc611831f9af3738641d7dc74e955c[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 10:49:44 2026 +0400

    Update README.md

[33mcommit 82c593f074718cfec6409dce97ec28177eb5e19b[m
Merge: 1014dc6 513d262
Author: qbit7 <loltyt73@gmail.com>
Date:   Tue Jun 2 09:57:20 2026 +0400

    a

[33mcommit 513d26293908f09c1237219bbe09d700a69d2b23[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:30:50 2026 +0400

    Update README.md

[33mcommit 3ba88b335c426d5c5d25e9d9009e79afc958062a[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:29:14 2026 +0400

    Update README.md

[33mcommit ef94657909341d4452be178d26bd2a79c375d54f[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:28:16 2026 +0400

    Update README.md

[33mcommit 5883c9fa1aa557040833d5593549fd3cbedbdce8[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:23:52 2026 +0400

    Update README.md

[33mcommit 57183c5b651dca690e4cc4f9f0051aab3f9e27f5[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:19:28 2026 +0400

    Update README.md

[33mcommit e9d1f38c71f3d65fdcaac74a77cc961d71913452[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:18:23 2026 +0400

    Update README.md

[33mcommit d030ccf987c24273dea2a2886ad9b2748851e2a6[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:15:59 2026 +0400

    Update README.md

[33mcommit db8ffb3ddc2eed4a22cf99f0d766de6f098d40ab[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:12:06 2026 +0400

    Update README.md

[33mcommit 7696a1c2ab7c7e3bc2e1e368a4db3535612f2a63[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 09:01:34 2026 +0400

    Update README.md

[33mcommit 351e763ad2a6feb5e201509d6fcc59de26b42dcc[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 08:58:24 2026 +0400

    Update README.md

[33mcommit ac4744f143f4f3fd52ef2a35ba823bd7f809d2a2[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 08:52:43 2026 +0400

    Update README.md

[33mcommit d151a5eb87669af5b48481b0cedabadff49683ab[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 08:49:51 2026 +0400

    Update README.md

[33mcommit 81a1fe994c59b1ea6094a9dc243956f01a05cdb3[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 08:16:52 2026 +0400

    Update README.md

[33mcommit 106efcdc28de684ef83fcf6f2a4c4a9140e5b8dd[m
Author: –°—В–∞—Б –Р–є–Ї–Њ—Б <132443663+qbit7@users.noreply.github.com>
Date:   Tue Jun 2 08:09:44 2026 +0400

    Update README.md

[33mcommit 077ebe36e467fc15fef3cce2ea2a2bee329c1a08[m
Author: qbit7 <loltyt73@gmail.com>
Date:   Tue Jun 2 08:08:52 2026 +0400

    first commit
